{
  "name": "share",
  "version": "0.0.1",
  "description": "share for javascript",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifir/share.git"
  },
  "keywords": [
    "share",
    "js",
    "share.js",
    "native",
    "javascript"
  ],
  "author": "ifir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifir/share/issues"
  },
  "homepage": "https://github.com/ifir/share#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-changed": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.0",
    "run-sequence": "^1.2.2"
  }
}
